Attribute	GUID
department	bf96794f-0de6-11d0-a285-00aa003049e2
description	bf967950-0de6-11d0-a285-00aa003049e2
displayName	bf967953-0de6-11d0-a285-00aa003049e2
givenName	f0f8ff8e-1191-11d0-a060-00aa006c33ed
mail	bf967961-0de6-11d0-a285-00aa003049e2
member	bf9679c0-0de6-11d0-a285-00aa003049e2
physicalDeliveryOfficeName	bf9679f7-0de6-11d0-a285-00aa003049e2
proxyAddresses	bf967a06-0de6-11d0-a285-00aa003049e2
sn	bf967a41-0de6-11d0-a285-00aa003049e2
telephoneNumber	bf967a49-0de6-11d0-a285-00aa003049e2

A few examples for property set GUID values:

Property Set	GUID
General Information	59ba2f42-79a2-11d0-9020-00c04fc2d3cf
Personal Information	77b5b886-944a-11d1-aebd-0000f80367c1
Private Information	91e647de-d96f-4b70-9557-d63ff4f3ccd8
Public Information	e48d0154-bcf8-11d1-8702-00c04fb96050
For extended CA rights (Control Access), the specific permission be specified here. In this case, the Object Type field must be filled with a GUID of an extended right from the config partition (container "Extended Rights"). Some examples of ExtendedRight GUIDs:

Extended Right	GUID
Administer Exchange information store	d74a8762-22b9-11d3-aa62-00c04f8eedd8
Create Inbound Forest Trust	e2a36dc9-ae17-47c3-b58b-be34c55ba633
Change Password	ab721a53-1e2f-11d0-9819-00aa0040529b
Migrate SID History	ba33815a-4f93-4c76-87f3-57574bff8109
Reanimate Tombstones	45ec5156-db7e-47bb-b53f-dbeb2d03c40f
Receive As	ab721a56-1e2f-11d0-9819-00aa0040529b
Replication Synchronization	1131f6ab-9c07-11d1-f79f-00c04fc2dcd2
Reset Password	00299570-246d-11d0-a768-00aa006e0529
Send As	ab721a54-1e2f-11d0-9819-00aa0040529b
Unexpire Password	ccc2dc7d-a6ad-4a7a-8846-c04e3cc53501
View Exchange information store status	d74a875e-22b9-11d3-aa62-00c04f8eedd8